<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Powderhorn</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/stylesheets/stylesheet.css" type="text/css" />

    </head>
    <body>

        <header>
            <nav>
                <div class="navbar">
                    <div><a href="index.html"><img src="assets/images/logo.png" alt="logo" height="90px" /></a></div>
                    <div class="navitem"><a href="https://thepowderhorn.wordpress.com" target="_blank">Blog</a></div>
                    <div class="navitem"><a href="photos.html">Photos</a></div>
                    <div class="navitem"><a href="words.html">Words</a></div>
                    <div class="search">
                        <form class="searchbox">
                            <span><input type="text" name="search" id="topsearch" /></span>
                            <span class="accent"><input type="image" class="invert" src="assets/images/Search-icon.png" alt="search" /></span>
                        </form>
                    </div>
                    <div class="navright">
                        <div><a href="#">Sign In</a>&nbsp;/&nbsp;<a href="#">Dealer Locator</a></div>
                        <div class="viewcart"><a href="#">View Cart<img src="assets/images/shopping-cart-icon.svg" class="cart" alt="cart"></a></div>
                    </div>
                </div>
            </nav>
        </header>

        <div>
            <div class="mainhed">The Powderhorn</div>
            <p class="body">Being a site that makes surprisingly little sense at the moment. But hey ... the blog is real, if completely stale.</p>
            <p class="body bold">Things still to do:</p>
            <ul>
                <li>memorize what I did to get this far</li>
                <li>get a refresh on JS</li>
                <li>learn everything else in the class</li>
            </ul>
        </div>

        <footer>
            <div class="footer">
                <div class="footitem"><a href="index.html">Home</a></div>
                <div class="footitem"><a href="https://thepowderhorn.wordpress.com" target="_blank">Blog</a></div>
                <div class="footitem"><a href="photos.html">Photos</a></div>
                <div class="footitem"><a href="words.html">Words</a></div>
                <div class="copyright">© 2021 <a href="mailto:pete.hahnloser@gmail.com">Pete Hahnloser</a></div>
            </div>
        </footer>

    </body>

</html>